<!DOCTYPE HTML>

<!--https://www.wix.com/website-template/view/html/1622/?siteId=617a4e3f-9a32-4a4a-bbdc-1a90cc261ed2&metaSiteId=43b6090c-0233-4fb7-bbc2-9d588da80ca5&originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fonline-store%2Ffashion-clothing-->

<html>
	<head>
	<title>Test</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="css1.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

	<style>
		.whiteText {
			color: beige !important;
		}
		
		.fontSize-20 {
			font-size: 20px;
		}
		
		.fontSize-40 {
			font-size: 40px;
		}
		
		.category {
			margin-left: 150px;
		}
		
		.margin {
			margin-left: 80px;
		}
		
		.navbar {
			min-height: 80px;
			background-color: rgba(83, 81, 81, 1);
			border-top: 0px solid rgba(83, 81, 81, 1);
			border-bottom: 0px solid rgba(83, 81, 81, 1);
			color: beige !important;
		}
		
		.navbar-brand {
			padding: 0 15px;
			height: 80px;
			line-height: 80px;
		}
		
		.navbar-toggle {
			/* (80px - button height 34px) / 2 = 23px */
			margin-top: 23px;
			padding: 9px 10px !important;
		}
		
		@media (min-width: 768px) {
			.navbar-nav>li>a {
				/* (80px - line-height of 27px) / 2 = 26.5px */
				padding-top: 26.5px;
				padding-bottom: 26.5px;
				line-height: 27px;
			}
		}
		
		.content-main {
/*			height: 200vh;*/
			margin-top: 100px;
		}
		
		.fh5co-bg {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			position: relative;
		}
		
		.fh5co-bg {
			background-size: cover;
			background-position: center center;
			position: relative;
			width: 100%;
			float: left;
		}
		
		.fh5co-bg .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.5);
			-webkit-transition: 0.5s;
			-o-transition: 0.5s;
			transition: 0.5s;
		}
		
		.fh5co-bg-section {
			background: rgba(0, 0, 0, 0.05);
		}
		
		#fh5co-footer {
			padding: 1em 0;
			clear: both;
		}
		
		@media screen and (max-width: 768px) {
			#fh5co-footer {
				padding: 3em 0;
			}
		}
		
		#fh5co-footer {
			position: relative;
		}
		
		#fh5co-footer .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.9);
			-webkit-transition: 0.5s;
			-o-transition: 0.5s;
			transition: 0.5s;
		}
		
		#fh5co-footer h3 {
			margin-bottom: 15px;
			font-weight: bold;
			font-size: 15px;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: rgba(255, 255, 255, 0.8);
		}
		
		#fh5co-footer p {
			color: rgba(255, 255, 255, 0.5);
			text-decoration: none;
		}
		
		#fh5co-footer .fh5co-footer-links {
			padding: 0;
			margin: 0;
		}
		
		#fh5co-footer .fh5co-footer-links li {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		
		#fh5co-footer .fh5co-footer-links li a {
			color: rgba(255, 255, 255, 0.5);
			text-decoration: none;
		}
		
		#fh5co-footer .fh5co-footer-links li a:hover {
			text-decoration: underline;
		}
		
		#fh5co-footer .fh5co-widget {
			margin-bottom: 30px;
		}
		
		@media screen and (max-width: 768px) {
			#fh5co-footer .fh5co-widget {
				text-align: left;
			}
		}
		
		#fh5co-footer .fh5co-widget h3 {
			margin-bottom: 15px;
			font-weight: bold;
			font-size: 15px;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
		
		#fh5co-footer .copyright .block {
			display: block;
		}
		
		.btn-primary {
			background: #F85A16;
			color: #fff;
			border: 2px solid #F85A16;
		}
		
		.btn-primary:hover,
		.btn-primary:focus,
		.btn-primary:active {
			background: #f96c2f !important;
			border-color: #f96c2f !important;
		}
		
		.btn-primary.btn-outline {
			background: transparent;
			color: #F85A16;
			border: 1px solid #F85A16;
		}
		
		.btn-primary.btn-outline:hover,
		.btn-primary.btn-outline:focus,
		.btn-primary.btn-outline:active {
			background: #F85A16;
			color: #fff;
		}
		/*		pages css    */
	</style>

	<nav class="nav navbar fixed-top navbar-expand-lg">
		<a class="navbar-brand whiteText fontSize-40" href="#">Navbar w/ text</a>
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
		<div class="collapse navbar-collapse category" id="navbarText">
			<ul class="navbar-nav mr-auto fontSize-20">
				<li class="nav-item active margin">
					<a class="nav-link whiteText" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item margin">
					<a class="nav-link whiteText" href="#">Features</a>
				</li>
				<li class="nav-item margin">
					<a class="nav-link whiteText" href="#">Pricing</a>
				</li>
			</ul>
		</div>
	</nav>


	<style>
		.content-page {
			min-height: 973px;
			min-width: 973px;
			max-width: 1280px;
			width: 973px;
			height: 100%;
			margin: 163px auto;
		}
		
		.gallery-container{
			margin-top: 50px;
		}
		
		.products-container{
			background-color: aquamarine;
		}
		
		.filter .filters-container {
			padding: 30px 18px 18px;
			width: 240px;
			word-wrap: break-word;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		
	.filters-container h2 {
    font-weight: 400;
    font-size: 26px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 20px;
    position: relative;
    line-height: 1.1;
  }
		
	.filters-container h2::after {
    border-bottom: 1px solid #303132;
	position: absolute;
    top: nill;
    bottom: 0;
    right: 0;
    left: 0;
    height: 1px;
    display: block;
    opacity: .2;
    content: "";
}
		
		button {
    -webkit-transition: all,.3s;
    transition: all,.3s;
    cursor: pointer;
}
		
		.filter-title-text {
    padding-right: 10px;
			color: #303132;
			font-size: 16px;
    line-height: 28px;
}
		
		.filter-item {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}
		
		.font_2 {
    font: normal normal bold 19px/1.4em raleway,sans-serif;
    color: #303132;
}
		
		
		li {
    display: list-item;
    text-align: -webkit-match-parent;
}
	</style>

	<!--	 home page -->
	<div class="content-main">
		<div class="content-page container">
			<div class="row">
				<div class="col">
					<div class="mx-auto text-center font_2">
						<span> shop </span>
					</div>
				</div>
			</div>
			
			
			<div class="row gallery-container">
				<div class="col col-sm-3 filter">
					<section class="filters-container">
						<h2>
							Shop by
						</h2>
						<ul class="filters-container-list">
							<!---->
							<li ng-repeat="filter in filtersVM.realFilters track by $index" ng-switch="" on="filter.type" class="filter-item active" ng-class="{active: filtersVM.isActive(filter.options.name)}"> <button class="filter-title-toggle" focus-on="filter-0" ng-click="filtersVM.toggleFilter(filter.options.name)" data-hook="filter-title" aria-expanded="true"> <!----> <!----><div ng-switch-when="PRICE" data-hook="filter-title-text" class="filter-title-text"> <user-free-text data-hook="price-title-free-text" translation="'filter.PRICE_TITLE' | translate" user-free-text="filter.options.title"><span data-hook="user-free-text" class="user-free-text">Price</span></user-free-text> </div><!----> <!----> <!----> </button>
								<div class="filter-content" data-hook="filter-content" ng-show="filtersVM.isActive(filter.options.name)" aria-hidden="false">
									<!---->
									<!---->
									<div ng-switch-when="PRICE">
										<price-filter ng-model="filter" on-change="filtersVM.updateFilters()" data-hook="filter" class="ng-pristine ng-untouched ng-valid ng-not-empty" aria-invalid="false">
											<div data-hook="price-filter-container" class="price-filter-container">
												<div class="range-slider-override ngrs-range-slider" range-slider="" min="priceFilterVM.minPrice" range-slider-accessibility="" sr-min-title="Minimum price" sr-max-title="Maximum price" max="priceFilterVM.maxPrice" model-min="priceFilterVM.chosenMinPrice" model-max="priceFilterVM.chosenMaxPrice" step="5.7005" show-values="true" prevent-equal-min-max="true" decimal-places="2" filter="formattedCurrency:'2':'.':',':'LEFT':'$'" on-handle-up="priceFilterVM.checkChanges()" data-hook="range-slider">
													<div class="ngrs-runner">
														<div class="ngrs-handle ngrs-handle-min" tabindex="0" role="slider" aria-valuemin="14.99" aria-valuemax="129" live="polite" aria-label="Minimum price" aria-valuetext="$14.99" style="left: 0%;"><i></i></div>
														<div class="ngrs-handle ngrs-handle-max" tabindex="0" role="slider" aria-valuemin="14.99" aria-valuemax="129" live="polite" aria-label="Maximum price" aria-valuetext="$129.00" style="left: 100%;"><i></i></div>
														<div class="ngrs-join" style="left: 0%; right: 0%;"></div>
													</div>
													<div class="ngrs-value-runner">
														<div class="ngrs-value ngrs-value-min" ng-show="showValues" aria-hidden="true">
															<div>$14.99</div>
														</div>
														<div class="ngrs-value ngrs-value-max" ng-show="showValues" aria-hidden="true">
															<div>$129.00</div>
														</div>
													</div>
												</div>
											</div>
										</price-filter>
									</div>
									<!---->
									<!---->
									<!---->
								</div>
							</li>
							<!---->
						</ul>
						<!---->
					</section>
				</div>

				<div class="col col-sm-9 products-container">
                     
				</div>
			</div>
		
		</div>
	</div>




	<footer id="fh5co-footer" class="fh5co-bg" role="contentinfo">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>A Little About Stamina.</h3>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
					<p><a class="btn btn-primary" href="#">Become A Member</a></p>
				</div>
				<div class="col-md-8">
					<h3>Classes</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Cardio</a></li>
						<li><a href="#">Body Building</a></li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Boxing</a></li>
						<li><a href="#">Running</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2017 | All Rights Reserved.</small>
						<small class="block">Powered by  siteName.com</small>
					</p>
				</div>
			</div>

		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>